<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:background="@drawable/musicback">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="25dp">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/canclebtn"
           android:layout_marginLeft="10dp"
           android:onClick="cancle"/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/lovebtn"
           android:layout_marginLeft="10dp"
           android:layout_toLeftOf="@+id/down" />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/downloadbtn"
           android:layout_marginLeft="10dp"
           android:id="@+id/down"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"/>

   </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:text="Music"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/musicname"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SLEEP MUSIC"
        android:layout_below="@+id/musicname"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="17sp"
        android:id="@+id/musiccategory"
        android:layout_margin="10dp"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/musiccategory"
    android:id="@+id/musiclinear"
    android:layout_margin="20dp"
    android:gravity="center">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:id="@+id/backwordsbtn"
        android:layout_alignParentLeft="true"
        android:background="@drawable/backwards"
        android:layout_marginLeft="60dp"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:background="@drawable/pause"
        android:id="@+id/pausebtn"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:background="@drawable/playbtn"
        android:id="@+id/playbtn"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:background="@drawable/forwards"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:id="@+id/forwordsbtn"
        android:layout_centerVertical="true"/>
</RelativeLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/musicseekbar"
        android:layout_below="@id/musiclinear"
        android:layout_margin="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_duration"
        android:text="00:00"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_below="@id/musicseekbar"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/full_duration"
        android:text="45:00"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_below="@id/musicseekbar"
        android:layout_alignParentRight="true"/>

</RelativeLayout>