<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/welcome_sleep">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Wecome to Sleep"
    android:textColor="@color/white"
    android:gravity="center"
    android:layout_marginTop="100dp"
    android:textSize="30sp"
    android:textStyle="bold"
    android:id="@+id/wel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore the new king of sleep. It uses sound
and vesualization to create perfect conditions for refreshing sleep."
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_below="@+id/wel"
        android:textSize="17sp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_shape"
        android:text="GET STARTED"
        android:id="@+id/buttongets"
        android:onClick="otheractivity"
        android:layout_margin="15dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"/>
</RelativeLayout>